# ChatBox

./: pom.xml
lib/: ClientGUI.java  RunMe.bat  RunMe.sh
src/ChatApp/: ClientGUI.java  ClientThread.java  Server.java
src/main/java/ChatApp/: ClientGUI.java  Server.java
src/main/java/reddit/: RedditService.java
src/main/java/reddit/response/: Data.java  Post.java  PostData.java  RedditPost.java
src/main/java/rocketChat/: RocketChatClient.java  RocketChatIntegration.java  RocketClientGUI.java
src/main/java/rocketChat/payloads/: RocketChatMessage.java
src/main/java/rocketChat/payloads/request/: Attachment.java  AttachmentField.java  Params.java  RocketChatApiPayloads.java
src/main/java/rocketChat/payloads/response/: Args.java  Fields.java  _updatedAt.java  ts.java  u.java
src/main/java/util/: Util.java
